{
  "name": "gulp",
  "version": "1.0.0",
  "description": "Learn Gulp by builing development environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "Dawn Surplus",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-pug": "^5.0.0"
  },
  "dependencies": {
    "del": "4.1.1",
    "node-fetch": "^3.3.0"
  }
}
